# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config+
[include mainsail.cfg]
[include ebb.cfg]
[include K-ShakeTune/*.cfg]
[include Macros/*.cfg]
[include K-ShakeTune/*.cfg]

#[respond]

#[include chopper_tune.cfg]


#uncomment for inputshaper
#[include ADXL/PIS.cfg]
#[include ADXL/Ebb36Adxl.cfg]
[include ADXL/nozzle_mounted.cfg]

#####################################################################
#   Macros
#####################################################################

[gcode_macro M600]
gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_440035001550535556323420-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 500 
max_accel: 10000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
#square_corner_velocity: 5.0

[force_move]
enable_force_move: True

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
#  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 345
position_max: 345
homing_speed: 100 
homing_retract_dist: 60
homing_positive_dir: true


##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PC4
interpolate: true
run_current: 1.4
home_current: 1.4
current_change_dwell_time:1
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PG6
spi_bus: spi1
#driver_SGT: -1

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -1
position_endstop: 350
position_max: 350
homing_speed: 100 
homing_retract_dist: 60
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PD11
interpolate: true
run_current: 1.4
home_current: 1.4
current_change_dwell_time:1
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PG9
spi_bus: spi1
#driver_SGT: 0

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
voltage: 24
sgt: -4

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
voltage: 24
sgt: -2

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 310
homing_retract_dist: 0
position_min: -2
homing_speed: 70

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  Keenovo branded bed heaters should use Generic 3950
##  LDO branded bed heaters will have the sensor type labelled on the heater
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_7A4B73935154354D38202020FF0A1731-if00
is_non_critical: True
home_method: contact
home_method_when_homed: contact
home_autocalibrate: unhomed
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21.5 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
speed: 100
lift_speed: 250
z_settling_time:800
home_xy_position: 150,150
#home_xy_move_speed: 300
#home_z_hop_speed: 50
#home_gcode_post_x: _HOME_POST_AXIS AXIS=X
#home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

[gcode_macro _HOME_POST_AXIS]
gcode:
  {% set axis = params.AXIS %}
  # Move away
  SAVE_GCODE_STATE NAME=home_post_axis
  G91
  G0 {axis}-150 F10000
  RESTORE_GCODE_STATE NAME=home_post_axis Move=0
  # Make sure StallGuard registers are cleared
  M400

[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20

[shaketune]

[input_shaper]

# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 250
horizontal_move_z: 15
mesh_min: 35, 35
mesh_max: 310, 310
probe_count: 5, 5
mesh_pps: 3, 3 #specifies how many points to interpolate for each segment along the X and Y axes
algorithm: lagrange

[exclude_object]

[gcode_arcs]

#####################################################################
#   Fan Control
#####################################################################

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

[heater_fan exhaust_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 80
fan_speed: 1

[controller_fan tmc_fan]
pin: PD14
max_power: 1
shutdown_speed: 0.0
kick_start_time: 5.0
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3

[fan_generic BedFans]
pin: PD15
kick_start_time: 0.5
#####################################################################
#   LED Control
#####################################################################

[neopixel chamber_light]
pin: PB0
chain_count: 39
color_order: GRB
initial_RED: .30
initial_GREEN: 0.30
initial_BLUE: 0.30

#####################################################################
#   Additional Sensors
#####################################################################

### Uncomment this to enable chamber sensor
[temperature_sensor chamber_temp]
# Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#home_xy_position:150, 150
#z_hop:5

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 500
horizontal_move_z: 30
retries: 10
retry_tolerance: 0.006
max_adjust: 35

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[skew_correction] 

#####################################################################
#   Input shaping
#####################################################################

##USED for the LDO input shaper
#[mcu rpi]
#serial: /tmp/klipper_host_mcu



[resonance_tester]
accel_per_hz: 125

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.790
#*# pid_ki = 0.958
#*# pid_kd = 392.750
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 13.479
#*# pid_ki = 0.768
#*# pid_kd = 59.140
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.018886, -0.002840, -0.046537
#*# 	  0.011648, -0.004836, -0.037629
#*# 	  0.047969, 0.044815, 0.019940
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 117.16
#*# max_x = 233.45
#*# min_y = 116.066
#*# max_y = 233.404
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0007041754628591099
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [beacon model default]
#*# model_coef = 1.4807529518527183,
#*# 	  1.842965664904584,
#*# 	  0.838482372741366,
#*# 	  0.3940663299280594,
#*# 	  0.22776408678546045,
#*# 	  0.12661245519644412,
#*# 	  -0.16097216637832248,
#*# 	  -0.0795422113315683,
#*# 	  0.21365017490641935,
#*# 	  0.11787048530608407
#*# model_domain = 1.837390539283118e-07,1.9372364080633602e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 29.642548
#*# model_offset = 0.00000
#*#
#*# [input_shaper]
#*# shaper_type_x = smooth_ei
#*# shaper_freq_x = 58.2
#*# shaper_type_y = smooth_mzv
#*# shaper_freq_y = 43.2
